id: development-config-file

info:
  name: composer-config-file
  author: Mahendra Purbia (Mah3Sec_)
  severity: info

requests:
  - method: GET
    path:
      - "{{BaseURL}}/composer.json"
      - "{{BaseURL}}/composer.lock"
      - "{{BaseURL}}/.composer"
      - "{{BaseURL}}/.composer/composer.json"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "json"
          - "headers"

      - type: status
        status:
          - 200