id: prometheus-alertmanager-exposed-panel

info:
  name: Prometheus Alertmanager exposed panel
  author: codexlynx
  severity: low
  description: Exposed Prometheus Alertmanager panel
  tags: panel,prometheus,alertmanager

requests:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers:
      - type: word
        words:
          - '<title>Alertmanager</title>'
