name: Sync Fork
on:
 
    
  workflow_dispatch 
jobs:
  sync_fork:
    runs-on: ubuntu-latest
    steps:
    - name: Fetch upstream
      uses: actions/checkout@v2
      with:
        repository: upstream/repository
        ref: master
    - name: Merge upstream
      run: git merge upstream/master
