name: Check for new file uploads

on:
  push:
    branches:
      - main

jobs:
  check-for-new-file-uploads:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      with:
        ref: main
        submodules: 'recursive'
        depth: 1

    - name: Fetch upstream repository
      run: |
        git remote add upstream https://github.com/projectdiscovery/nuclei-templates.git
        git fetch upstream

    - name: Compare branches
      run: |
        git diff --name-only HEAD..upstream/main > new_files.txt && sed -i '/workflow\|.github\|^\.\|md$\|txt$\|cves.json/d' new_files.txt
        
    - name: Get version
      id: vars
      run: echo ::set-output name=output::$(cat new_files.txt)
      
    - name: Test output
      run: echo ${{ steps.vars.outputs.output }}

    - name: Check if new files exist
      if: steps.compare-branches.outputs.new_files != ''
      run: |
        echo "New files found: $(cat new_files.txt)" >> $GITHUB_OUTPUT
        # Perform actions here such as sending a notification or triggering a new workflow
      env:
        NEW_FILES: ${{ steps.compare-branches.outputs.new_files }}
