name: Sync Fork
on:
  workflow_dispatch 
  
jobs:
  sync_fork:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout the upstream repository
      uses: actions/checkout@v2
      with:
        ref: main
        token: ${{ secrets.WORKFLOW_TOKEN }}
        repository: projectdiscovery/nuclei-templates

    - name: Fork the upstream repository
      uses: peter-evans/close-fork-pulls@v2
      with:
        github-token: ${{ secrets.WORKFLOW_TOKEN }}

    - name: Push changes to the forked repository
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.WORKFLOW_TOKEN }}
        branch: main
